[defaults]
roles_path = roles
host_key_checking = False
retry_files_enabled = False
forks = 20
inventory = inventory/vagrant/
# Default Variable precedence
# precedence = all_inventory, groups_inventory, all_plugins_inventory, all_plugins_play, groups_plugins_inventory, groups_plugins_play
# Modified order Inventory Variables in high prio
precedence = all_plugins_play, all_inventory, all_plugins_inventory, groups_plugins_play, groups_inventory, groups_plugins_inventory

[ssh_connection]
pipelining = True
